# playWriteLog

./: build.gradle  config.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/writelog/: HomeActivity.java  JobSchedulerService.java  MApplication.java  MainActivity.java  MessageWrap.java  MyFileUtils.java  SourceBean.java  SourceView.java
app/src/main/java/com/example/writelog/exocache/: CacheDataSourceFactory.java  ExoPlayerManger.java  VideoCache.java
app/src/main/java/com/example/writelog/receivers/: USBReceiver.java
app/src/main/java/com/example/writelog/service/: MyJobService.java  MyService.java
app/src/main/java/com/example/writelog/utils/: ThreadPoolUtil.java  WriteUtil.java
app/src/main/res/layout/: activity_home.xml  activity_main.xml  layout_custom_source.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
