// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.1.1' apply false
    id 'com.android.library' version '7.1.1' apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
//
//
////引入根工程下的统一版本管理文件
//apply from: this.rootProject.file('config.gradle')
//
//buildscript {
////    ext {
////        kotlin_version = '1.5.31'
////    }
//
//
//    repositories {
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//        maven { url "https://plugins.gradle.org/m2/" }
//    }
//
//    dependencies {
//        classpath 'com.android.tools.build:gradle:7.1.2'
//
////        //kotlin
////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
//////        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin"
////        //fat-aar,合并aar
////        classpath 'com.github.kezong:fat-aar:1.3.8'
//
//    }
//}
//
//allprojects {
//    repositories {
//        flatDir {
//            dirs 'libs'
//        }
//
//        jcenter()
//        google()
//        mavenCentral()
//        maven { url "https://jitpack.io" }
//
////        maven {
////            url 'https://maven.aliyun.com/repository/public'
////        }
//
//
//
//
//    }
//
//
//}