<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="20dp">


    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:onClick="one"
        android:text="1"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="two"
        android:text="2"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="three"
        android:text="3"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="four"
        android:text="4"
        android:textColor="@color/white"
        android:textSize="20sp" />

    <TextView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:onClick="five"
        android:text="5"
        android:textColor="@color/white"
        android:textSize="20sp" />

</LinearLayout>